<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <style>
        body {
            padding: 0;
            margin: 0;
            width: 100%;

            font-family: sans-serif;
        }

        a {
            text-decoration: none;
        }
        .contents {
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction:row;
            flex-wrap: wrap;
        }
        .item {
            text-align: center;
            background-color: #c0c0c0;
            border: 1px solid black;
            flex: 1 1 500px;
            height: 150px;
            margin: 10px;
            align-items: center;
        }
        .btn-loadmore{
            padding: 5px;
            background-color: rgb(0, 119, 255);
            color: white;
            display: inline-block;
            text-align: center;
            margin:0 auto;
        }
    </style>
</head>
<body>


    <div class="contents">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>



    <h2>test</h2>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="../dist/btnloadmore.min.js"></script>

    <script>
        $(document).ready( function() {
            $('.contents').btnLoadmore({
                showItem : 2,
                whenClickBtn : 1,
                textBtn : 'Load more ...'
            });
        });

    </script>
</body>
</html>
